{
  "name": "hexlet-pairs-data",
  "version": "1.0.7",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "documentation": "documentation",
    "test": "jest --colors",
    "build": "babel src --out-dir dist --source-maps inline",
    "eslint": "eslint",
    "flow": "flow",
    "flow-typed": "flow-typed",
    "prepublishOnly": "npm run build"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexlet-components/js-pairs-data.git"
  },
  "author": "Kirill Mokevnin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hexlet-components/js-pairs-data/issues"
  },
  "homepage": "https://github.com/hexlet-components/js-pairs-data#readme",
  "dependencies": {
    "babel-preset-env": "*",
    "babel-preset-flow": "*",
    "babel-preset-stage-0": "*",
    "hexlet-pairs": "^1.0.7"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-jest": "*",
    "documentation": ">= v4.0.0-rc.1",
    "eslint": "*",
    "eslint-config-airbnb": "*",
    "eslint-plugin-flowtype": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jest": "^21.15.1",
    "flow-bin": "^0.49.1",
    "flow-typed": "*",
    "jest": "^22"
  }
}
