{
  "name": "hexlet-pairs-data",
  "version": "0.4.3",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "documentation": "documentation",
    "test": "mocha --compilers js:babel-core/register",
    "build": "babel src --out-dir dist",
    "eslint": "eslint",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexlet-components/js-pairs-data.git"
  },
  "author": "Kirill Mokevnin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hexlet-components/js-pairs-data/issues"
  },
  "homepage": "https://github.com/hexlet-components/js-pairs-data#readme",
  "dependencies": {
    "hexlet-pairs": "*"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-plugin-syntax-flow": "*",
    "babel-plugin-transform-flow-strip-types": "*",
    "babel-preset-latest": "*",
    "documentation": "v4.0.0-beta11",
    "eslint": "*",
    "eslint-config-airbnb": "*",
    "eslint-plugin-import": "*",
    "mocha": "*"
  }
}
